[metadata]
name = batch-image-editor
version = 0.1.0
description = Small command-line tool for batch editing images
author = imemmacodes

[options]
packages = find:
package_dir =
    = src
install_requires =
    Pillow>=9.0.0,<11.0.0

[options.packages.find]
where = src

